# JGSY.Robot.Blog

./: .gitignore  jgsy.robot.sln
jgsy.robot.blog/: ModuleHtml.txt  Program.cs  Root Module Init Html.txt  ScaffoldingReadMe.txt  Startup.cs  copy.txt  jgsy.robot.blog.csproj  备份记录.txt
jgsy.robot.blog/Areas/AI/Controllers/: AIController.cs
jgsy.robot.blog/Areas/AI/Views/AI/: 1.js  AI18.cshtml  Index.cshtml
jgsy.robot.blog/Areas/Architecture/Controllers/: ArchitectureController.cs
jgsy.robot.blog/Areas/Architecture/Views/Architecture/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/BigData/Controllers/: BigDataController.cs
jgsy.robot.blog/Areas/BigData/Views/BigData/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Block/Controllers/: BlockController.cs
jgsy.robot.blog/Areas/Block/Views/Block/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Bootstrap/Controllers/: BootstrapController.cs
jgsy.robot.blog/Areas/Bootstrap/Views/Bootstrap/: 1.js  Bootstrap1.cshtml  Bootstrap2.cshtml  Bootstrap3.cshtml  Index.cshtml
jgsy.robot.blog/Areas/C/Controllers/: CController.cs
jgsy.robot.blog/Areas/C/Views/C/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/CCC/Controllers/: CCCController.cs
jgsy.robot.blog/Areas/CCC/Views/CCC/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/CSS/Controllers/: CSSController.cs
jgsy.robot.blog/Areas/CSS/Views/CSS/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/DNC/Controllers/: DNCController.cs
jgsy.robot.blog/Areas/DNC/Views/DNC/: 1.js  DNC1.cshtml  DNC2.cshtml  DNC3.cshtml  Index.cshtml
jgsy.robot.blog/Areas/DesignPatterns/Controllers/: DesignPatternsController.cs
jgsy.robot.blog/Areas/DesignPatterns/Views/DesignPatterns/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Docker/Controllers/: DockerController.cs
jgsy.robot.blog/Areas/Docker/Views/Docker/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/ES/Controllers/: ESController.cs
jgsy.robot.blog/Areas/ES/Views/ES/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Easyui/Controllers/: EasyuiController.cs
jgsy.robot.blog/Areas/Easyui/Views/Easyui/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Git/Controllers/: GitController.cs
jgsy.robot.blog/Areas/Git/Views/Git/: 1.js  Git1.cshtml  Git2.cshtml  GitTop.cshtml  Index.cshtml
jgsy.robot.blog/Areas/Go/Controllers/: GoController.cs
jgsy.robot.blog/Areas/Go/Views/Go/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Html/Controllers/: HtmlController.cs
jgsy.robot.blog/Areas/Html/Views/Html/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Java/Controllers/: JavaController.cs
jgsy.robot.blog/Areas/Java/Views/Java/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/JavaVM/Controllers/: JavaVMController.cs
jgsy.robot.blog/Areas/JavaVM/Views/JavaVM/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Javascript/Controllers/: JavascriptController.cs
jgsy.robot.blog/Areas/Javascript/Views/Javascript/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Jquery/Controllers/: JqueryController.cs
jgsy.robot.blog/Areas/Jquery/Views/Jquery/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Kotlin/Controllers/: KotlinController.cs
jgsy.robot.blog/Areas/Kotlin/Views/Kotlin/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Kubenetes/Controllers/: KubenetesController.cs
jgsy.robot.blog/Areas/Kubenetes/Views/Kubenetes/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/Linux/Controllers/: LinuxController.cs
jgsy.robot.blog/Areas/Linux/Views/Linux/: 1.js  Index.cshtml  Linux1.cshtml
jgsy.robot.blog/Areas/Memcached/Controllers/: MemcachedController.cs
jgsy.robot.blog/Areas/Memcached/Views/Memcached/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/MongoDB/Controllers/: MongoDBController.cs
jgsy.robot.blog/Areas/MongoDB/Views/MongoDB/: 1.js  Index.cshtml  MongoDB1.cshtml  MongoDB2.cshtml  MongoDB3.cshtml
jgsy.robot.blog/Areas/MySql/Controllers/: MySqlController.cs
jgsy.robot.blog/Areas/MySql/Views/MySql/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/NetworkProtocol/Controllers/: NetworkProtocolController.cs
jgsy.robot.blog/Areas/NetworkProtocol/Views/NetworkProtocol/: 1.js  Index.cshtml
jgsy.robot.blog/Areas/NodeJs/Controllers/: NodeController.cs
jgsy.robot.blog/Areas/NodeJs/Views/Node/: 1.js  Index.cshtml  Node1.cshtml  Node10.cshtml  Node11.cshtml  Node12.cshtml  Node2.cshtml  Node3.cshtml  Node4.cshtml  Node5.cshtml  (+5 more)
jgsy.robot.blog/Areas/Open/Controllers/: OpenController.cs
jgsy.robot.blog/Areas/Oracle/Controllers/: OracleController.cs
jgsy.robot.blog/Areas/React/Controllers/: ReactController.cs
jgsy.robot.blog/Areas/Redis/Controllers/: RedisController.cs
jgsy.robot.blog/Areas/Regular/Controllers/: RegularController.cs
jgsy.robot.blog/Areas/SQLite/Controllers/: SQLiteController.cs
jgsy.robot.blog/Areas/SpringBoot/Controllers/: SpringBootController.cs
jgsy.robot.blog/Areas/SqlServer/Controllers/: SqlServerController.cs
jgsy.robot.blog/Areas/Technology/Controllers/: TechnologyController.cs
jgsy.robot.blog/Areas/Theory/Controllers/: TheoryController.cs
jgsy.robot.blog/Areas/Tools/Controllers/: ToolsController.cs  VSTSController.cs
jgsy.robot.blog/Areas/Vue/Controllers/: VueController.cs
jgsy.robot.blog/Areas/Xamarin/Controllers/: XamarinController.cs
jgsy.robot.blog/Controllers/: HomeController.cs
jgsy.robot.blog/Models/: ErrorViewModel.cs
jgsy.robot.blog/Properties/: launchSettings.json
jgsy.robot.blog/Properties/PublishProfiles/: FolderProfile.pubxml
jgsy.robot.blog/Views/: _ViewImports.cshtml
jgsy.robot.blog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  UpdateLog.cshtml
jgsy.robot.blog/Views/Shared/: _Layout.cshtml  _SubLayout.cshtml
jgsy.robot.blog/wwwroot/Cloud/: browser.js  common.js  jquery.scrollLoading.js
jgsy.robot.blog/wwwroot/Cloud/Archive/: activity.js  fileMaker.js  film.js  institutions.js  libraryJournal.js  main.js  movie.js  posters.js  search.js  sourceMaterial.js  stills.js  textFiles.js
jgsy.robot.blog/wwwroot/Cloud/bootstrap-dist/: bootstrap.min.js
jgsy.robot.blog/wwwroot/Cloud/css/: cloud-admin.css
jgsy.robot.blog/wwwroot/Cloud/js/: script.js
jgsy.robot.blog/wwwroot/css/: robot-com.css
jgsy.robot.blog/wwwroot/js/: robot-com.js
(+92 files in other folders)
