<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Cloud\**" />
    <Content Remove="wwwroot\Cloud\**" />
    <EmbeddedResource Remove="wwwroot\Cloud\**" />
    <None Remove="wwwroot\Cloud\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AI\Data\" />
    <Folder Include="Areas\AI\Models\" />
    <Folder Include="Areas\Architecture\Data\" />
    <Folder Include="Areas\Architecture\Models\" />
    <Folder Include="Areas\BigData\Data\" />
    <Folder Include="Areas\BigData\Models\" />
    <Folder Include="Areas\Block\Data\" />
    <Folder Include="Areas\Block\Models\" />
    <Folder Include="Areas\Bootstrap\Data\" />
    <Folder Include="Areas\Bootstrap\Models\" />
    <Folder Include="Areas\CCC\Data\" />
    <Folder Include="Areas\CCC\Models\" />
    <Folder Include="Areas\CSS\Data\" />
    <Folder Include="Areas\CSS\Models\" />
    <Folder Include="Areas\C\Data\" />
    <Folder Include="Areas\C\Models\" />
    <Folder Include="Areas\DesignPatterns\Data\" />
    <Folder Include="Areas\DesignPatterns\Models\" />
    <Folder Include="Areas\Docker\Data\" />
    <Folder Include="Areas\Docker\Models\" />
    <Folder Include="Areas\Easyui\Data\" />
    <Folder Include="Areas\Easyui\Models\" />
    <Folder Include="Areas\ES\Data\" />
    <Folder Include="Areas\ES\Models\" />
    <Folder Include="Areas\Git\Data\" />
    <Folder Include="Areas\Git\Models\" />
    <Folder Include="Areas\Go\Data\" />
    <Folder Include="Areas\Go\Models\" />
    <Folder Include="Areas\Html\Data\" />
    <Folder Include="Areas\Html\Models\" />
    <Folder Include="Areas\Javascript\Data\" />
    <Folder Include="Areas\Javascript\Models\" />
    <Folder Include="Areas\JavaVM\Data\" />
    <Folder Include="Areas\JavaVM\Models\" />
    <Folder Include="Areas\Java\Data\" />
    <Folder Include="Areas\Java\Models\" />
    <Folder Include="Areas\Jquery\Data\" />
    <Folder Include="Areas\Jquery\Models\" />
    <Folder Include="Areas\Kotlin\Data\" />
    <Folder Include="Areas\Kotlin\Models\" />
    <Folder Include="Areas\Kubenetes\Data\" />
    <Folder Include="Areas\Kubenetes\Models\" />
    <Folder Include="Areas\Linux\Data\" />
    <Folder Include="Areas\Linux\Models\" />
    <Folder Include="Areas\Memcached\Data\" />
    <Folder Include="Areas\Memcached\Models\" />
    <Folder Include="Areas\MongoDB\Data\" />
    <Folder Include="Areas\MongoDB\Models\" />
    <Folder Include="Areas\MySql\Data\" />
    <Folder Include="Areas\MySql\Models\" />
    <Folder Include="Areas\NetworkProtocol\Data\" />
    <Folder Include="Areas\NetworkProtocol\Models\" />
    <Folder Include="Areas\NodeJs\Data\" />
    <Folder Include="Areas\NodeJs\Models\" />
    <Folder Include="Areas\Oracle\Data\" />
    <Folder Include="Areas\Oracle\Models\" />
    <Folder Include="Areas\React\Data\" />
    <Folder Include="Areas\React\Models\" />
    <Folder Include="Areas\Redis\Data\" />
    <Folder Include="Areas\Redis\Models\" />
    <Folder Include="Areas\Regular\Data\" />
    <Folder Include="Areas\Regular\Models\" />
    <Folder Include="Areas\SpringBoot\Data\" />
    <Folder Include="Areas\SpringBoot\Models\" />
    <Folder Include="Areas\SQLite\Data\" />
    <Folder Include="Areas\SQLite\Models\" />
    <Folder Include="Areas\SqlServer\Data\" />
    <Folder Include="Areas\SqlServer\Models\" />
    <Folder Include="Areas\Technology\Data\" />
    <Folder Include="Areas\Technology\Models\" />
    <Folder Include="Areas\Theory\Data\" />
    <Folder Include="Areas\Theory\Models\" />
    <Folder Include="Areas\Tools\Data\" />
    <Folder Include="Areas\Tools\Models\" />
    <Folder Include="Areas\Vue\Data\" />
    <Folder Include="Areas\Vue\Models\" />
    <Folder Include="Areas\Xamarin\Data\" />
    <Folder Include="Areas\Xamarin\Models\" />
  </ItemGroup>

</Project>
