<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\MongoDB\Data\test\**" />
    <Compile Remove="Areas\NodeJs\Data\test\**" />
    <Compile Remove="wwwroot\Cloud\**" />
    <Content Remove="Areas\MongoDB\Data\test\**" />
    <Content Remove="Areas\NodeJs\Data\test\**" />
    <Content Remove="wwwroot\Cloud\**" />
    <EmbeddedResource Remove="Areas\MongoDB\Data\test\**" />
    <EmbeddedResource Remove="Areas\NodeJs\Data\test\**" />
    <EmbeddedResource Remove="wwwroot\Cloud\**" />
    <None Remove="Areas\MongoDB\Data\test\**" />
    <None Remove="Areas\NodeJs\Data\test\**" />
    <None Remove="wwwroot\Cloud\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AI\Data\test\trash\" />
    <Folder Include="Areas\AI\Models\" />
    <Folder Include="Areas\Architecture\Data\test\trash\" />
    <Folder Include="Areas\Architecture\Models\" />
    <Folder Include="Areas\BigData\Data\test\trash\" />
    <Folder Include="Areas\BigData\Models\" />
    <Folder Include="Areas\Block\Data\test\trash\" />
    <Folder Include="Areas\Block\Models\" />
    <Folder Include="Areas\Bootstrap\Data\test\trash\" />
    <Folder Include="Areas\Bootstrap\Models\" />
    <Folder Include="Areas\CCC\Data\test\trash\" />
    <Folder Include="Areas\CCC\Models\" />
    <Folder Include="Areas\CSS\Data\test\trash\" />
    <Folder Include="Areas\CSS\Models\" />
    <Folder Include="Areas\C\Data\test\trash\" />
    <Folder Include="Areas\C\Models\" />
    <Folder Include="Areas\DesignPatterns\Data\test\trash\" />
    <Folder Include="Areas\DesignPatterns\Models\" />
    <Folder Include="Areas\DNC\Data\test\trash\" />
    <Folder Include="Areas\DNC\Models\" />
    <Folder Include="Areas\Docker\Data\test\trash\" />
    <Folder Include="Areas\Docker\Models\" />
    <Folder Include="Areas\Easyui\Data\test\trash\" />
    <Folder Include="Areas\Easyui\Models\" />
    <Folder Include="Areas\ES\Data\test\trash\" />
    <Folder Include="Areas\ES\Models\" />
    <Folder Include="Areas\Git\Data\test\trash\" />
    <Folder Include="Areas\Git\Models\" />
    <Folder Include="Areas\Go\Data\test\trash\" />
    <Folder Include="Areas\Go\Models\" />
    <Folder Include="Areas\Html\Data\test\trash\" />
    <Folder Include="Areas\Html\Models\" />
    <Folder Include="Areas\Javascript\Data\test\trash\" />
    <Folder Include="Areas\Javascript\Models\" />
    <Folder Include="Areas\JavaVM\Data\test\trash\" />
    <Folder Include="Areas\JavaVM\Models\" />
    <Folder Include="Areas\Java\Data\test\trash\" />
    <Folder Include="Areas\Java\Models\" />
    <Folder Include="Areas\Jquery\Data\test\trash\" />
    <Folder Include="Areas\Jquery\Models\" />
    <Folder Include="Areas\Kotlin\Data\test\trash\" />
    <Folder Include="Areas\Kotlin\Models\" />
    <Folder Include="Areas\Kubenetes\Data\test\trash\" />
    <Folder Include="Areas\Kubenetes\Models\" />
    <Folder Include="Areas\Linux\Data\test\trash\" />
    <Folder Include="Areas\Linux\Models\" />
    <Folder Include="Areas\Memcached\Data\test\trash\" />
    <Folder Include="Areas\Memcached\Models\" />
    <Folder Include="Areas\MongoDB\Data\" />
    <Folder Include="Areas\MongoDB\Models\" />
    <Folder Include="Areas\MySql\Data\test\trash\" />
    <Folder Include="Areas\MySql\Models\" />
    <Folder Include="Areas\NetworkProtocol\Data\test\trash\" />
    <Folder Include="Areas\NetworkProtocol\Models\" />
    <Folder Include="Areas\NodeJs\Data\" />
    <Folder Include="Areas\NodeJs\Models\" />
    <Folder Include="Areas\Oracle\Data\test\trash\" />
    <Folder Include="Areas\Oracle\Models\" />
    <Folder Include="Areas\React\Data\test\trash\" />
    <Folder Include="Areas\React\Models\" />
    <Folder Include="Areas\Redis\Data\test\trash\" />
    <Folder Include="Areas\Redis\Models\" />
    <Folder Include="Areas\Regular\Data\test\trash\" />
    <Folder Include="Areas\Regular\Models\" />
    <Folder Include="Areas\SpringBoot\Data\test\trash\" />
    <Folder Include="Areas\SpringBoot\Models\" />
    <Folder Include="Areas\SQLite\Data\test\trash\" />
    <Folder Include="Areas\SQLite\Models\" />
    <Folder Include="Areas\SqlServer\Data\test\trash\" />
    <Folder Include="Areas\SqlServer\Models\" />
    <Folder Include="Areas\Technology\Data\test\trash\" />
    <Folder Include="Areas\Technology\Models\" />
    <Folder Include="Areas\Theory\Data\test\trash\" />
    <Folder Include="Areas\Theory\Models\" />
    <Folder Include="Areas\Tools\Data\test\trash\" />
    <Folder Include="Areas\Tools\Models\" />
    <Folder Include="Areas\Vue\Data\test\trash\" />
    <Folder Include="Areas\Vue\Models\" />
    <Folder Include="Areas\Xamarin\Data\test\trash\" />
    <Folder Include="Areas\Xamarin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Tools\Views\Tools\Tools1.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
